# |=================================================================|
# | DO NOT CHANGE THIS FILE, YOU CAN OVERRIDE CONFIGS in .env.local |
# | 不要修改此文件，你可以在 .env.local 里面用相同的配置项覆盖这个文件的配置  |
# |=================================================================|
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=true

# [Database Config]
DATABASE_URL=postgres://localhost:54321/homeland
DATABASE_POOL=64
REDIS_URL=redis://localhost:63791/1

# [Application Config]
# Configuration Document:
# https://homeland.ruby-china.org/docs/configuration/config-file/
secret_key_base=
domain=localhost
https=false
asset_host=
admin_emails=admin@admin.com

# [Puma]
# application server config
# number of processes for Puma & Nginx
workers=2
min_threads=8
max_threads=16

# [Sidekiq]
sidekiq_threads=20

# [Email Server]
mailer_provider=smtp
mailer_sender=no-reply@localhost
mailer_options.address=
mailer_options.port=
mailer_options.domain=
mailer_options.user_name=
mailer_options.password=
mailer_options.authentication=plain
mailer_options.enable_starttls_auto=true

# [SSO]
# https://homeland.ruby-china.org/docs/sso/as-client/
# https://homeland.ruby-china.org/docs/sso/as-provider/
sso_enable=false
sso_enable_provider=false
sso_url=
sso_secret=

# [Upload Config]
# can be  upyun/aliyun/file
# https://homeland.ruby-china.org/docs/configuration/upload/
upload_provider=file
upload_access_id=
upload_access_secret=
upload_bucket=
upload_aliyun_internal=
upload_aliyun_area=
upload_url=
